<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <!-- 搜索 -->
    <div class="search-bg">
        <div class="search-warp">
            <input class="search" type="text" placeholder="搜索">
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <!-- 导航 -->
        <nav>
            <ul>
                <li><img src="images/jyw-lt_03.png" alt=""><a href="">加拿大移民</a></li>
                <li><img src="images/jyw-lt_05.png" alt=""><a href="">美国移民</a></li>
                <li><img src="images/jyw-lt_07.png" alt=""><a href="">美国移民</a></li>
                <li><img src="images/jyw-lt_09.png" alt=""><a href="">美国移民</a></li>
                <li><img src="images/jyw-lt_15.png" alt=""><a href="">美国移民</a></li>
                <li><img src="images/jyw-lt_16.png" alt=""><a href="">美国移民</a></li>
                <li><img src="images/jyw-lt_17.png" alt=""><a href="">美国移民</a></li>
                <li><img src="images/jyw-lt_18.png" alt=""><a href="">美国移民</a></li>

            </ul>

        </nav>

        <section>
            <ul>
                <!-- 版主推荐 -->
                <li class="recommend">
                    <div class="head">版主推荐</div>
                    <div class="recommend-content">
                        <ul>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                            <li><a href="">澳洲留学生怎么移民澳洲拿工作签证</a></li>
                        </ul>
                    </div>
                </li>

                <li class="tab">
                    <!--选项卡 -->
                    <aside class="tab-wrap">
                        <div class="tab-head">
                            <ul>
                                <li class="active">最新</li>
                                <li>热门</li>
                                <li>精华</li>
                            </ul>
                        </div>
                        <div class="selected clearfix">
                            <div class="tab-cont new select">
                                <ul>
                                    <li >
                                        <div class = "head">
                                            <div class = "wrap img-wrap">
                                                <img src="images/top.png" alt="">
                                            </div>
                                            <div class = "wrap tit">
                                                <a href="">小工人</a>
                                                <span>2018-11-21 14:44发布</span>
                                            </div>
                                            <div class = "wrap huati">
                                                <a href="#">#马尔他移民#</a>
                                            </div>
                                        </div>
                                        <div class = "content"></div>
                                        <div class = "bottom"></div>
                                    </li>
                                    <li>
                                       
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-cont hot">
                                    2
                            </div>
                            <div class="tab-cont essence">
                                3
                            </div>
                        </div>
                    </aside>

                </li>
            </ul>
        </section>


    </div>
    <!--  -->
    <script>
        !function (a, b) {
            function c() {
                var a = b.documentElement.clientWidth, c = 32 * (a / 320);
                b.getElementsByTagName("html")[0].style.fontSize = (c > 32 ? c : 32) + "px"
            }

            c();
            a.addEventListener("resize", c, !1)
        }(window, document);
    </script>
    <script src="index.js" type="text/javascript">

    </script>
</body>

</html>